.button {
	.link-reset;
	display: block;

	font-family: "OpenSansBold";
	font-size: 18px;
	line-height: 18px;
}

.button--green {
	padding: 16px 20px;

	line-height: 30px;
	text-transform: uppercase;

	background-color: #2aab6d;
	border: none;
	border-radius: 3px;
	box-sizing: border-box;

	&:hover,
	&:focus {
		background-color: #1c9b5e;
		outline: none;
		cursor: pointer;
	}

	&:active {
		outline: none;

		& span {
			opacity: 0.3;
		}
	}

	&:disabled {
		background-color: #e5e5e5;
	}
}
