.contest {
	padding-top: 47px;
}

.contest__wrapper {
	width: 88%;
	margin: 0 auto;
}

.contest__text {
	.mp-reset;
	padding: 0 20px;
	margin-bottom: 34px;
	
	font-size: 14px;
	line-height: 30px;
	color: @main-color;
	text-align: center;
	
	& span {
		display: none;
	}
}

.contest__group {
	display: block;
	.mp-reset;
	padding: 0 20px;
	
	border: none;
	
	& p {
		.mp-reset;
	}
}

.contest__legend {
	display: block;
	width: 100%;
	padding: 0 20px;
	margin-top: 36px;
	margin-bottom: 17px;
	
	font-size: 14px;
	line-height: 30px;
	text-transform: uppercase;
	text-align: center;
	color: @main-color;
	
	box-sizing: border-box;
	
	& span {
		display: none;
	}
	
	& sup {
		color: @red-color;
	}
}

@media (min-width: @tablet-width) {
	.contacts {
		padding-top: 65px;
	}
	
	.contest__title {
		font-size: 50px;
		line-height: 68px;
	}
	
	.contest__text {
		font-size: 18px;
	}
}