.contacts__title {
	font-family: "OpenSansLight";
	font-weight: lighter;
	font-size: 24px;
	line-height: 29px;
	color: @main-color;
}

.contacts__list {
	.list-reset;
}

.contacts__item-title {
	font-family: "OpenSansBold";
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
	color: @main-color;
}

.contacts__text {
	font-family: "OpenSansLight";
	font-weight: lighter;
	font-size: 24px;
	line-height: 33px;
	color: @red-color;
	text-decoration: none;
}

@media (min-width: @tablet-width) {
	.contacts__title {
		font-size: 40px;
		line-height: 54px;
	}
}

@media (min-width: @desktop-width) {
	.contacts__title {
		font-size: 50px;
		line-height: 68px;
	}
}