.editor {
	position: relative;
	padding-top: 20px;
	padding-bottom: 40px;

	background-color: #f2f2f2;


	&::after {
		content: '';

		position: absolute;
		bottom: 200px;
		left: 0;

		width: 100%;
		height: 1px;

		background-color: @main-color;
		opacity: 0.1;
	}
}

.editor__wrapper {
	width: 88%;
	margin: 0 auto;
}

.editor__picture {
	.mp-reset;
	margin-bottom: 40px;
	width: 100%;
	display: block;

	line-height: 0;
}

.editor__image {
	width: 100%;
}

.editor__tools-list {
	.list-reset;
	padding: 0 13px;
	width: calc(100% - 26px);
	margin: 0 auto;

	display: flex;
	flex-wrap: wrap;
}

.editor__item {
	width: 33%;
	margin-bottom: 35px;
	display: flex;
	justify-content: center;
}

.editor__tool {
	.mp-reset;
	width: 48px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;

	border: none;
	opacity: 0.3;
	background-color: transparent;
	
	&:hover,
	&:focus {
		opacity: 0.6;
	}
}

.editor__tool--active {
	opacity: 1;
	
	&:hover,
	&:focus {
		opacity: 1;
	}
}

.editor__tool--active svg {
	fill: @red-color;
}

.editor__range-wrapper {
	width: 86%;
	margin: 0 auto;
	margin-bottom: 73px;
}

.editor__range {
	position: relative;

	display: none;
}

.editor__range--active {
	display: flex;
	align-items: center;
}

.editor__bar {
	width: 100%;
	height: 2px;

	background-color: @main-color;
}

.editor__toggle {
	position: absolute;
	top: 50%;
	right: 0;

	width: 10px;
	height: 10px;

	background-color: #f2f2f2;
	border: 2px solid @red-color;
	border-radius: 50%;
	transform: translateY(-50%);
	
	&:hover {
		background-color: @red-color;
		cursor: pointer;
	}
}

.editor__range--cut .editor__toggle {
	right: 14%;
}

.editor__button {
	width: 100%;
	padding: 15px 0 17px;
	margin-bottom: 12px;

	border: 3px solid;
	border-radius: 50px;
	background-color: transparent;

	&:last-child {
		margin-bottom: 0;
	}
}

.editor__button--post {
	color: @red-color;
	border-color: @red-color;
	
	&:hover,
	&:focus {
		background-color: @red-color;
		color: #ffffff;
		cursor: pointer;
		outline: none;
	}
	
	&:active span {
		opacity: 0.3;
	}
}

.editor__button--cancel {
	color: @main-color;
	border-color: @main-color;
	opacity: 0.1;
	
	&:hover,
	&:focus {
		opacity: 0.3;
		cursor: pointer;
		outline: none;
	}
	
	&:active {
		background-color: @main-color;
		color: #ffffff;
		
		& span {
			opacity: 0.3;
		}
	}
}


@media (min-width: @tablet-width) {
	.editor {
		padding: 57px 0;
		
		&::after {
			content: none;
		}
	}

	.editor__wrapper {
		width: 94%;
		max-width: 940px;
		display: flex;
		
		box-sizing: border-box;
	}

	.editor__picture {
		width: 48%;
		margin-bottom: 0;
	}

	.editor__tools-wrapper {
		width: 48%;
		margin-left: auto;
		display: flex;
		flex-direction: column;
	}

	.editor__tools-range-wrapper {
		display: flex;
	}

	.editor__tools-list {
		width: 24px;
		padding: 0;
		padding-top: 9px;
		flex-direction: column;
	}

	.editor__item {
		margin-bottom: 50px;
	}

	.editor__tool {
		width: 24px;
		height: 24px;
		opacity: 1;

		&--contrast {
			width: 16px;
			height: 16px;
		}
	}
	
	.editor__tool svg {
		fill: @red-color;
	}

	.editor__range-wrapper {
		width: 73%;
		
		display: flex;
		flex-direction: column;
		margin-bottom: 0;
		padding-top: 9px;
	}

	.editor__range {
		position: relative;
		
		height: 24px;
		display: flex;
		align-items: center;
		margin-bottom: 50px;

		&--blur {
			margin-bottom: 46px;
			
			& .editor__toggle {
				right: 81%;
			}
		}
		
		&--contrast {
			
			& .editor__toggle {
				right: 46%;
			}
		}
		
		&::after {
			content: '';
			
			position: absolute;
			bottom: -24px;
			left: -30%;
			
			width: 136%;
			height: 1px;
			
			background-color: @main-color;
			opacity: 0.1;
		}
	}
	
	.editor__button-wrapper	{
		margin-top: auto;
	}
	
	.editor__button {
		margin-bottom: 24px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}

@media (min-width: @desktop-width) {
	.editor {
		width: 940px;
		margin: 0 auto;
		
		box-sizing: border-box;
	}
	
	.editor__wrapper {
		width: 800px;
	}
	
	.editor__picture {
		width: 300px;
	}
	
	.editor__tool {
		width: 48px;
		height: 48px;

		&--contrast {
			width: 32px;
			height: 32px;
		}
	}
	
	.editor__item {
		margin-bottom: 30px;
	}
	
	.editor__tools-wrapper {
		width: 410px;
	}
	
	.editor__tools-list {
		padding-top: 0;
	}
		
	.editor__range-wrapper {
		padding-top: 0;
	}
	
	.editor__range {
		height: 48px;
		margin-bottom: 30px;
		
		&--blur {
			margin-bottom: 20px;
		}
		
		&::after {
			bottom: -13px;
		}
	}
	
	.editor__button-wrapper {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	
	.editor__button {
		width: 183px;
		margin-bottom: 0;
	}

}
