.effect__title {
	font-family: "OpenSansBold";
	font-size: 30px;
	line-height: 36px;
	font-weight: bold;
}

.effect__text {
	font-family: "OpenSansLight";
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
}

.effect__link {
	font-family: "OpenSansLight";
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #d22856;
}