.information__text {
	font-family: "OpenSansLight";
	font-size: 24px;
	color: @main-color;
}

.information__list {
	.list-reset;
}

.information__item-title {
	font-family: "OpenSansBold";
	font-size: 18px;
	line-height: 24px;
}

.information__item-text {
	font-size: 14px;
	line-height: 24px;
	color: @main-color;
}