.main-nav__list {
	.list-reset;
//	display: none;

	font-family: "OpenSansBold";
	font-size: 18px;
	line-height: 32px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	
	background-color: @main-color;
}

.main-nav__item {
	position: relative;
	
	.mp-reset;
	padding: 16px 0px;
	
	&::before {
		content: '';
		
		position: absolute;
		top: 0;
		left: 0;
		
		width: 100%;
		height: 1px;
		
		background-color: rgba(255, 255, 255, 0.3);
	}
	
	&::after {
		content: '';
		
		position: absolute;
		bottom: 0;
		left: 0;
		
		width: 100%;
		height: 1px;
		
		background-color: #000000;
	}
}

.main-nav__item a {
	.link-reset;
}

.main-nav__toggle {
	position: absolute;
	top: 21px;
	right: 20px;

	display: block;
	width: 50px;
	height: 24px;
	.mp-reset;

	background: none;
	border: none;
}

.main-nav--closed .main-nav__toggle::before {
	content: '';

	position: absolute;
	top: 0;
	left: 0;

	width: 50px;
	height: 4px;

	background-color: #ffffff;
	box-shadow: 0 0 0 0 #ffffff, 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-nav--opened .main-nav__toggle {
//	top: 0;
//	right: 0;
	
	width: 24px;
	height: 23px;
	
	&::before,
	&::after {
		content: '';
		
		position: absolute;
		top: 8px;
		left: -3px;
		
		width: 30px;
		height: 5px;
		
		background-color: #ffffff;
	}
	
	&::before {
		transform: rotate(45deg);
		box-shadow: none;
	}
	
	&::after {
		transform: rotate(-45deg);
	}
}

.main-nav--opened .page-header__logo {
	background-color: @main-color;
	
	&::after {
		content: '';
		
		position: absolute;
		bottom: 0;
		left: 0;
		
		width: 100%;
		height: 1px;
		
		background-color: #000000;
	}
}

.main-nav--closed .main-nav__list {
	display: none;
}

@media (min-width: @desktop-width) {
	.main-nav__list {
		font-family: "OpenSans";
		font-weight: 400;
		line-height: 18px;
		text-transform: none;
	}
}
