.page-header {
	position: relative;

	display: flex;
	flex-direction: column;

	background-image: url(../img/bg-back-tablet@1x.jpg);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-color: @main-color;
}

.page-header--photo {
	background-position: center 0;
	background-size: 900px 600px;
}

.page-header__title {
	.mp-reset;
	margin-bottom: 83px;
	
	font-family: "OpenSansLight";
	font-weight: 300;
	font-size: 24px;
	line-height: 33px;
	text-align: center;
	color: #ffffff;
}

.page-header__logo {
	position: relative;

	width: 75px;
	margin-right: auto;
	display: block;
	padding: 20px 0px;
	padding-left: 22px;
}

@media (min-width: @tablet-width) {
	.page-header--photo {
		background-size: auto;
	}
	
	.page-header__logo {
		width: 147px;
		padding: 27px 0 40px 20px;
	}
	
	.page-header__title {
		margin-top: 64px;
		margin-bottom: 130px;
		
		font-size: 50px;
		line-height: 68px;
	}

	.page-header__logo-image {
		width: 147px;
		height: 40px;
	}
}

@media (min-width: @desktop-width) {
	.page-header {
		background-image: url(../img/bg-back-desktop@1x.jpg);
	}
	
	.page-header__logo {
		margin-right: auto;
	}
}
