.page-footer {
	padding: 40px 0;
}

.page-footer__logo {
	width: 145px;
	margin: 0 auto;
}

.page-footer__logo-image {
	
	&--desktop {
		display: none;
	}
	
	&:hover path,
	&:focus path {
		fill: @red-color;
	}
}

.page-footer__social {
	margin-top: 35px;
}

.page-footer__copyright {
	margin-top: 38px;
}

@media (min-width: @tablet-width) {
	.page-footer {
		padding: 38px 0;
	}
	.page-footer__wrapper {
		width: 94%;
		max-width: 940px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
	
	.page-footer__logo {
		width: 147px;
		margin: 0;
	}
	
	.page-footer__social {
		margin: 0;
	}
	
	.page-footer__copyright {
		margin: 0;
	}
}

@media (min-width: @desktop-width) {
	.page-footer {
		padding: 70px 0;
	}
	
	.page-footer__logo-image {
		
		&--mobile {
			display: none;
		}
		
		&--desktop {
			display: block;
		}
	}
}