.popup {
	position: fixed;
	top: 50%;
	left: 0;
	z-index: 1;

	display: none;
	
	background-color: #ffffff;
	transform: translateY(-50%);
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
}

.popup--failure {
	padding-bottom: 53px;

	& .popup__button-wrapper {
		padding: 0 20px;
		background-color: #ffffff;
	}
}

.popup__wrapper {
	padding: 40px 20px 0;
}

.popup__title {
	.mp-reset;
	margin-bottom: 29px;

	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	text-align: center;

	& br {
		display: none;
	}
}

.popup__text {
	.mp-reset;
	margin-bottom: 33px;

	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	text-align: center;
	color: @main-color;
}

.popup__button-wrapper {
	padding: 45px 20px 51px;
	background-color: #f2f2f2;
}

.popup__button {
	width: 100%;
}

.popup--show {
	display: block;
}

@media (min-width: @tablet-width) {
	.popup {
		left: 50%;

		width: 460px;
		transform: translate(-50%, -50%);
		box-shadow: 0px 10px 20px 6px rgba(0, 0, 0, 0.3);
	}

	.popup__wrapper {
		padding: 40px 80px 0;
	}

	.popup--failure {

		& .popup__button-wrapper {
			padding: 0 80px;
		}
	}

	.popup__title {
		margin-bottom: 27px;

		font-size: 30px;
		line-height: 40px;

		& br {
			display: block;
		}
	}

	.popup__text {
		margin-bottom: 30px;

		font-size: 18px;
	}

	.popup__button-wrapper {
		padding: 45px 80px 51px;
	}
}

@media (min-width: @desktop-width) {
	.popup {
		width: 780px;
		padding-bottom: 0;
	}

	.popup__wrapper {
		padding: 46px 193px 0;
	}

	.popup__title {
		margin-bottom: 23px;

		& br {
			display: none;
		}
	}

	.popup__text {
		margin-bottom: 59px;
	}

	.popup__button-wrapper {
		padding: 47px 240px 53px;
		background-color: #f2f2f2;
	}

	.popup--failure {

		& .popup__button-wrapper {
			padding: 47px 240px 53px;
			background-color: #f2f2f2;
		}
	}

	.popup--success {

		& .popup__text {
			margin-bottom: 36px;
		}
	}
}
