.prices {
	position: relative;
	
	padding-bottom: 100px;
	
	background-color: #f2f2f2;
}

.prices__table {
	border-collapse: collapse;
}

.prices__table tr {
	display: flex;
	
	border-bottom: 2px solid #e5e5e5;
}

.prices td {
	position: relative;
	
	display: block;
	width: 254px;
	.mp-reset;
	padding: 14px 0 13px 22px;
	
	border-left: 2px solid #e5e5e5;
	background-color: #ffffff;
	
	&:first-child {
		display: none;
	}
	
	&:last-child {
		border-right: 2px solid #e5e5e5;
	}
}

.prices__head td {
	width: 276px;
	padding: 17px 0 19px;
	
	text-align: center;
	
	border-left: 2px solid @main-color;
	background-color: @main-color;
	
	&:first-child {
		border: 2px solid transparent;
		background-color: transparent;
	}
	
	&:last-child {
		border-right: 2px solid @main-color;
		border-left: none;
	}
}

td.prices__hit {
	border-right: 2px solid #e5e5e5;
	border-left: 2px solid #e5e5e5;
}

.prices__rate {
	font-family: "OpenSansBold";
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
	color: #ffffff;
	text-transform: uppercase;
}

.prices__price {
	display: block;
	margin-top: 3px;
	
	font-family: "OpenSansLight";
	font-size: 24px;
	font-weight: lighter;
}

.prices__feature {
	font-size: 14px;
	line-height: 30px;
	text-transform: uppercase;
	color: @main-color;
}

.prices__yes {
	&::after {
		content: '';
		
		position: absolute;
		top: 24px;
		right: 8px;
		
		width: 30px;
		height: 3px;
		
		background-color: #3dc644;
		transform: rotate(-45deg);
	}
	
	&::before {
		content: '';
		
		position: absolute;
		top: 30px;
		right: 30px;
		
		width: 15px;
		height: 3px;
		
		background-color: #3dc644;
		transform: rotate(45deg);
	}
}

.prices__no {
	&::before {
		content: '';
		
		position: absolute;
		top: 27px;
		right: 8px;
		
		width: 35px;
		height: 3px;
		
		background-color: #f25b26;
		
		transform: rotate(45deg);
	}
	
	&::after {
		content: '';
		
		position: absolute;
		top: 27px;
		right: 8px;
		
		width: 35px;
		height: 3px;
		
		background-color: #f25b26;
		
		transform: rotate(-45deg);
	}
}

.prices__toggles {
	position: absolute;
	bottom: 47px;
	left: 50%;
	
	.mp-reset;
	
	transform: translateX(-50%);
}

@media (min-width: @desktop-width) {
	.prices__rate {
		font-size: 18px;
	}
	
	.prices__price {
		font-size: 24px;
		line-height: 30px;
	}
	
	.prices__feature {
		font-size: 18px;
	}
}