.slider__toggles {
	.mp-reset;
	
	width: 62px;
	display: flex;
	justify-content: space-between;
}

.slider__toggle {
	.mp-reset;
	width: 12px;
	height: 12px;
	display: block;
	
	font-size: 0px;
	
	background-color: #bec2c7;
	border: 3px solid #ffffff;
	border-radius: 50%;

	&--active {
		background-color: #ffffff;
		border-color: @main-color;
	}
}