.social__list {
	.list-reset;

	display: flex;
	justify-content: center;
}

.social__item {
	margin-right: 8px;

	&:last-child {
		margin-right: 0;
	}
}

.social__link {
	display: block;
	width: 48px;
	height: 48px;


	background-color: #ffffff;
	border: 3px solid #e9ebec;
	border-radius: 50%;
	font-size: 0px;
}

.social__link--twitter {
	background-image: url(../img/icon-twitter.svg);
	background-position: center center;
	background-repeat: no-repeat;
}

.social__link--facebook {
	background-image: url(../img/icon-facebook.svg);
	background-position: center center;
	background-repeat: no-repeat;
}

.social__link--youtube {
	background-image: url(../img/icon-youtube.svg);
	background-position: center center;
	background-repeat: no-repeat;
}
